<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition Teste 3</title>
<style>
  body{
   background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%); */
  }
  #gr{
    border-radius:50px;
    border: solid 2px rgb(3, 0, 0);
    width:50px;
    height:50px;
    line-height: 50px;
    text-align: center;
    background:rgb(255, 157, 0);
    color: rgb(24, 16, 9);
    position:absolute;
    top:30;
    left:30;
    -moz-transition: transform 1s; 
    -webkit-transition: transform 1s;  
    -ms-transition: transform 1s;  
    -o-transition: transform 1s;  
    transition: transform 1s;  
  }
  #foo{
  border-radius:50px;
  border: solid 2px rgb(1, 1, 58);
  width:50px;
  height:50px;
  text-align: center;
  line-height: 50px;
  color: rgb(0, 0, 0);
  position:absolute;
  top:0;
  left:0;
  -moz-transition: transform 1s; 
  -webkit-transition: transform 1s;  
  -ms-transition: transform 1s;  
  -o-transition: transform 1s;  
  transition: transform 1s cubic-bezier(0.68,-0.55,0.265,1.55); 
  }
#rd{
  border-radius:50px;
  border: solid 2px rgb(3, 0, 0);
  width:50;
  height:50px;
  line-height: 50px;
  text-align: center;
  background:rgb(76, 1, 95);
  color: white;
  position:absolute;
  top:300;
  left:300;
  -moz-transition: transform 1s; 
  -webkit-transition: transform 1s;  
  -ms-transition: transform 1s;  
  -o-transition: transform 1s;  
  transition: transform 1s;  
}
.bt{
  margin-right: 10px;
}
/* Cor User */
.btn-grad{
  background-image: linear-gradient( 135deg, #FFF720 10%, #3CD500 100%);
}
div.vcd{
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 70px;
  text-align: center;
  line-height: 300px;
}
</style>
</head>

<body onload="master()">
  <div id="rd">Ronald</div>
  <div id="foo" class="btn-grad">Lara</div>
  <div id="gr">Mana</div>
  <div class="vcd" id="vencedor"><p></p></div>
  <script>
    // Variaveis
    var n1 = 10
    var n2 = 10
    var vcd = window.document.getElementById("vencedor") // Vencedor
    var nUser1 = window.prompt("Nome do primeiro player: ") // Player1
    var nUser2 = window.prompt("Nome do segundo player: ") // Player2

    // Reading name users in tag div
    window.getElementById() //////===================================================================================  AQUI!

    // Identificando colisão
    function detectaColisao() {
      setInterval(alertFunc, 100);
    }
    var rdL = 0
    var rdT = 0
    var grL = 0
    var grT = 0
    function alertFunc() {
      rdL = Math.floor(document.querySelector("div#rd").getBoundingClientRect().left)
      rdT = Math.floor(document.querySelector("div#rd").getBoundingClientRect().top) 
      grL = Math.floor(document.querySelector("div#gr").getBoundingClientRect().left)
      grT = Math.floor(document.querySelector("div#gr").getBoundingClientRect().top)
      fooL = Math.floor(document.querySelector("div#foo").getBoundingClientRect().left)
      fooT = Math.floor(document.querySelector("div#foo").getBoundingClientRect().top)
      // primeira verificação
      if(rdL === fooL || rdT === fooT){
        // Apagando elemento filho da rd
        var node = document.getElementById("rd")
        if (node.parentNode) {
        node.parentNode.removeChild(node)
        }
        vcd.innerHTML += `Mana venceu!`
      }
      // Segunda verificação
      if(grL === fooL || grT === fooT){
        // Apagando elemento filho da gr
        var node = document.getElementById("gr")
        if (node.parentNode) {
        node.parentNode.removeChild(node)
        }
        vcd.innerHTML += `Ronald venceu!`
      }
    }
   

    // Movimentação principal
    function master(){

      detectaColisao() ;

      // Criando número aleatório, setando um limite + e -
      function aleatorio(min, max) {
        return Math.floor(Math.random() * (max - min) + min)
      }
      n1=aleatorio(0,window.innerHeight-80)
      n2=aleatorio(0,window.innerWidth-80)
      n3=aleatorio(0,window.innerHeight-80)
      n4=aleatorio(0,window.innerWidth-80)
      //console.log(`Y: ${n1}`)
      //console.log(`X: ${n2}`)
      
      // Movimentando os player
      function vai(){
        document.querySelector("div#rd").style.transform = `translateY(${n1}px)`
        document.querySelector("div#rd").style.transform += `translateX(${n2}px)`
        document.querySelector("div#gr").style.transform = `translateY(${n3}px)`
        document.querySelector("div#gr").style.transform += `translateX(${n4}px)`
        if(n1==n3 & n2==n4){console.log("Colisão!")}
      
      }
      vai()
      setTimeout('master()',1000)
      
    }
    var f = document.getElementById('foo');
      document.addEventListener('click', function(ev){
        f.style.transform = 'translateY('+(ev.clientY-25)+'px)';
        f.style.transform += 'translateX('+(ev.clientX-25)+'px)';
      },false);  

// Capturar posição de elementos na tela
/*function findPosition( oElement ) {
  if( typeof( oElement.offsetParent ) != 'undefined' ) {
    for( var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent ) {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
    return [ posX, posY ];
  } else {
    return [ oElement.x, oElement.y ];
  }
}
*/
  </script>

</body>
</html>